
#  ─── App Settings  ───
APP_NAME=FastAPI-BoilerPlate
APP_ENV=production

# ─── Server Settings ───
HOST=0.0.0.0
PORT=8000
RELOAD=False

# ─── Security ───
SECRET_KEY=super_secure_random_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# ─── Database ───
DATABASE_URL= url
MIGRATION = True

# ─── CORS ───
CORS_METHOD = ["GET","POST","PUT","PATCH","DELETE"]
CORS_ORIGINS = ["*"]
CORS_HEADER = ["*"]


# ─── Logging ───
DEBUG=True
STRUCTURED_LOGGING=False
SAVE_LOG=True
LOG_LEVEL=info
LOG_FILE=logs/app.log

# ─── Redis / Cache (Optional) ───
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB  = 0
